# MailPeek

./: CHANGELOG.md  GitVersion.yml  MailPeek.slnx  README.md  SmtpServer.Dashboard.slnx  renovate.json
.claude/: settings.local.json
.github/workflows/: ci.yml  release-please.yml  release.yml
docs/: FEATURES.md  regression-report-2026-03-09-2038.md  regression-report-2026-03-09-2122.md  regression-report-2026-03-11-1115.md
docs/plans/: 2026-03-09-fake-smtp-dashboard-design.md  2026-03-09-fake-smtp-implementation-plan.md  2026-03-09-regression-fixes.md  2026-03-10-aspire-hosting-design.md  2026-03-10-aspire-hosting-plan.md  2026-03-10-bulk-sort-design.md  2026-03-10-bulk-sort-plan.md  2026-03-10-feature-batch-design.md  2026-03-10-feature-batch-plan.md  2026-03-10-nuget-publishing-design.md  2026-03-10-nuget-publishing-plan.md  2026-03-11-p2-features-design.md  2026-03-11-p2-features-plan.md
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/SampleApp/Properties/: launchSettings.json
src/MailPeek/: MailPeek.csproj
src/MailPeek.Hosting.Aspire/: MailPeek.Hosting.Aspire.csproj  MailPeekHostingExtensions.cs  MailPeekResource.cs
src/MailPeek/Assets/: index.html
src/MailPeek/Assets/css/: dashboard.css
src/MailPeek/Assets/js/: dashboard.js
src/MailPeek/Authorization/: IMailPeekAuthorizationFilter.cs  MailPeekAuthContext.cs
src/MailPeek/Configuration/: MailPeekDashboardOptions.cs  MailPeekSmtpOptions.cs  SpamAssassinOptions.cs
src/MailPeek/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MailPeek/Hubs/: MailPeekHub.cs  MailPeekHubNotifier.cs
src/MailPeek/Middleware/: DashboardApiExtensions.cs  DashboardApiMiddleware.cs  DashboardStaticFilesMiddleware.cs
src/MailPeek/Models/: HtmlCompatibilityIssue.cs  HtmlCompatibilityResult.cs  IssueSeverity.cs  LinkCheckResult.cs  LinkStatus.cs  MessageSummary.cs  SpamCheckResult.cs  SpamCheckRule.cs  StoredAttachment.cs  StoredMessage.cs
src/MailPeek/Services/: AutoTagger.cs  HtmlCompatibilityChecker.cs  LinkChecker.cs  PlusAddressTagExtractor.cs  SnippetExtractor.cs  SpamAssassinClient.cs  SpamScorer.cs  WebhookNotifier.cs
src/MailPeek/Smtp/: MailPeekSmtpHostedService.cs  MailPeekSmtpMessageStore.cs
src/MailPeek/Storage/: IMessageStore.cs  InMemoryMessageStore.cs  PagedResult.cs
src/SmtpServer.Dashboard/: SmtpServer.Dashboard.csproj
src/SmtpServer.Dashboard/Authorization/: DashboardContext.cs  ISmtpDashboardAuthorizationFilter.cs
src/SmtpServer.Dashboard/Configuration/: FakeDashboardOptions.cs  FakeSmtpOptions.cs
src/SmtpServer.Dashboard/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SmtpServer.Dashboard/Hubs/: SmtpDashboardHub.cs  SmtpDashboardHubNotifier.cs
src/SmtpServer.Dashboard/Middleware/: DashboardApiMiddleware.cs  DashboardStaticFilesMiddleware.cs
src/SmtpServer.Dashboard/Models/: MessageSummary.cs  StoredAttachment.cs  StoredMessage.cs
src/SmtpServer.Dashboard/Smtp/: FakeSmtpHostedService.cs  FakeSmtpMessageStore.cs
src/SmtpServer.Dashboard/Storage/: IMessageStore.cs  InMemoryMessageStore.cs
tests/MailPeek.Tests/: MailPeek.Tests.csproj
tests/MailPeek.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  ServiceRegistrationTests.cs
tests/MailPeek.Tests/Hubs/: MailPeekHubNotifierTests.cs
tests/MailPeek.Tests/Integration/: EndToEndTests.cs
tests/MailPeek.Tests/Middleware/: DashboardApiMiddlewareTests.cs  DashboardStaticFilesMiddlewareTests.cs
tests/MailPeek.Tests/Models/: StoredMessageTests.cs
tests/MailPeek.Tests/Services/: HtmlCompatibilityCheckerTests.cs  LinkCheckerTests.cs  PlusAddressTagExtractorTests.cs  SnippetExtractorTests.cs  SpamAssassinClientTests.cs  SpamScorerTests.cs  WebhookNotifierTests.cs
tests/MailPeek.Tests/Smtp/: MailPeekSmtpMessageStoreTests.cs
tests/MailPeek.Tests/Storage/: InMemoryMessageStoreTests.cs
tests/SmtpServer.Dashboard.Tests/: SmtpServer.Dashboard.Tests.csproj
tests/SmtpServer.Dashboard.Tests/Extensions/: ServiceRegistrationTests.cs
tests/SmtpServer.Dashboard.Tests/Hubs/: SmtpDashboardHubNotifierTests.cs
tests/SmtpServer.Dashboard.Tests/Integration/: EndToEndTests.cs
tests/SmtpServer.Dashboard.Tests/Middleware/: DashboardApiMiddlewareTests.cs
tests/SmtpServer.Dashboard.Tests/Models/: StoredMessageTests.cs
tests/SmtpServer.Dashboard.Tests/Smtp/: FakeSmtpMessageStoreTests.cs
tests/SmtpServer.Dashboard.Tests/Storage/: InMemoryMessageStoreTests.cs
